{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "(Local) Run All Validations",
      "type": "shell",
      "command": "./setup_and_run_validations.sh",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "(Local venv) Generate Pydantic Models",
      "type": "shell",
      "command": "./generate_models_venv.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "(Docker) Generate Pydantic Models",
      "type": "shell",
      "command": "./generate_models_docker.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
